<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlythiduakhenthuongModelStoreContainer" CdmEntityContainer="quanlythiduakhenthuongEntities">
    <EntitySetMapping Name="qltdkt_baocaothidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_baocaothidua">
        <MappingFragment StoreEntitySet="qltdkt_baocaothidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idThiDua" ColumnName="idThiDua" />
          <ScalarProperty Name="tenBaoCao" ColumnName="tenBaoCao" />
          <ScalarProperty Name="noiDungBaoCao" ColumnName="noiDungBaoCao" />
          <ScalarProperty Name="dsCaNhanTTBaoCao" ColumnName="dsCaNhanTTBaoCao" />
          <ScalarProperty Name="fileDinhKem" ColumnName="fileDinhKem" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_baocaothongke">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_baocaothongke">
        <MappingFragment StoreEntitySet="qltdkt_baocaothongke">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenBaoCao" ColumnName="tenBaoCao" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dangkythidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dangkythidua">
        <MappingFragment StoreEntitySet="qltdkt_dangkythidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thiDuaId" ColumnName="thiDuaId" />
          <ScalarProperty Name="donViDangKyId" ColumnName="donViDangKyId" />
          <ScalarProperty Name="noiDungDangKy" ColumnName="noiDungDangKy" />
          <ScalarProperty Name="daBaoCao" ColumnName="daBaoCao" />
          <ScalarProperty Name="caNhanDangKy_KetQua" ColumnName="caNhanDangKy_KetQua" />
          <ScalarProperty Name="ngayDangKy" ColumnName="ngayDangKy" />
          <ScalarProperty Name="fileDinhKem" ColumnName="fileDinhKem" />
          <ScalarProperty Name="soHieu" ColumnName="soHieu" />
          <ScalarProperty Name="ngayKetQua" ColumnName="ngayKetQua" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="trangThaiThiDua" ColumnName="trangThaiThiDua" />
          <ScalarProperty Name="xepHangThiDua" ColumnName="xepHangThiDua" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="nhanXetChung" ColumnName="nhanXetChung" />
          <ScalarProperty Name="nguoiKyDanhGia" ColumnName="nguoiKyDanhGia" />
          <ScalarProperty Name="noiDungDanhGia" ColumnName="noiDungDanhGia" />
          <ScalarProperty Name="fileBaoCao" ColumnName="fileBaoCao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="isCaNhanDangKy" ColumnName="isCaNhanDangKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_danhhieu">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_danhhieu">
        <MappingFragment StoreEntitySet="qltdkt_danhhieu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTenDanhHieu" ColumnName="idTenDanhHieu" />
          <ScalarProperty Name="soHieu" ColumnName="soHieu" />
          <ScalarProperty Name="ngayDanhHieu" ColumnName="ngayDanhHieu" />
          <ScalarProperty Name="capKyKhenThuong" ColumnName="capKyKhenThuong" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="danhSachCaNhanTapThe" ColumnName="danhSachCaNhanTapThe" />
          <ScalarProperty Name="tienThuong" ColumnName="tienThuong" />
          <ScalarProperty Name="fileGoc" ColumnName="fileGoc" />
          <ScalarProperty Name="hinhThucTraoTang" ColumnName="hinhThucTraoTang" />
          <ScalarProperty Name="daTraoTang" ColumnName="daTraoTang" />
          <ScalarProperty Name="ngayTraoTang" ColumnName="ngayTraoTang" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="kieuDanhHieu" ColumnName="kieuDanhHieu" />
          <ScalarProperty Name="namDanhHieu" ColumnName="namDanhHieu" />
          <ScalarProperty Name="hinhAnhTraoTang" ColumnName="hinhAnhTraoTang" />
          <ScalarProperty Name="tuNam" ColumnName="tuNam" />
          <ScalarProperty Name="denNam" ColumnName="denNam" />
          <ScalarProperty Name="nguoiKy" ColumnName="nguoiKy" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
          <ScalarProperty Name="ghiChuTT" ColumnName="ghiChuTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_capkykhenthuong">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_capkykhenthuong">
        <MappingFragment StoreEntitySet="qltdkt_dm_capkykhenthuong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenCapKyKhenThuong" ColumnName="tenCapKyKhenThuong" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_chucvu">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_chucvu">
        <MappingFragment StoreEntitySet="qltdkt_dm_chucvu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenChucVu" ColumnName="tenChucVu" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_chuky">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_chuky">
        <MappingFragment StoreEntitySet="qltdkt_dm_chuky">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenChuKy" ColumnName="tenChuKy" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_danhhieuthidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_danhhieuthidua">
        <MappingFragment StoreEntitySet="qltdkt_dm_danhhieuthidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="loaiDanhHieu" ColumnName="loaiDanhHieu" />
          <ScalarProperty Name="tenDanhHieuThiDua" ColumnName="tenDanhHieuThiDua" />
          <ScalarProperty Name="luuSoKyYeu" ColumnName="luuSoKyYeu" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="idThanhTich" ColumnName="idThanhTich" />
          <ScalarProperty Name="chuKy" ColumnName="chuKy" />
          <ScalarProperty Name="capThanhTich" ColumnName="capThanhTich" />
          <ScalarProperty Name="chuKyDH" ColumnName="chuKyDH" />
          <ScalarProperty Name="capKyThanhTich" ColumnName="capKyThanhTich" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_donvi">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_donvi">
        <MappingFragment StoreEntitySet="qltdkt_dm_donvi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenDonVi" ColumnName="tenDonVi" />
          <ScalarProperty Name="idCha" ColumnName="idCha" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_donviphatdong">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_donviphatdong">
        <MappingFragment StoreEntitySet="qltdkt_dm_donviphatdong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenPhatDong" ColumnName="tenPhatDong" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_hinhthuckhenthuong">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_hinhthuckhenthuong">
        <MappingFragment StoreEntitySet="qltdkt_dm_hinhthuckhenthuong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenHinhThucKhenThuong" ColumnName="tenHinhThucKhenThuong" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="loaiKhenThuong" ColumnName="loaiKhenThuong" />
          <ScalarProperty Name="chuKy" ColumnName="chuKy" />
          <ScalarProperty Name="maThanhTich" ColumnName="maThanhTich" />
          <ScalarProperty Name="capThanhTich" ColumnName="capThanhTich" />
          <ScalarProperty Name="chuKyKT" ColumnName="chuKyKT" />
          <ScalarProperty Name="capKyThanhTich" ColumnName="capKyThanhTich" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_nhanvien">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_nhanvien">
        <MappingFragment StoreEntitySet="qltdkt_dm_nhanvien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="maNhanVien" ColumnName="maNhanVien" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="chucVu" ColumnName="chucVu" />
          <ScalarProperty Name="donVi" ColumnName="donVi" />
          <ScalarProperty Name="trinhDoHocVan" ColumnName="trinhDoHocVan" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="anhDaiDien" ColumnName="anhDaiDien" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_role">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_role">
        <MappingFragment StoreEntitySet="qltdkt_dm_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleUrl" ColumnName="roleUrl" />
          <ScalarProperty Name="roleParent" ColumnName="roleParent" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="styles" ColumnName="styles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_thidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_thidua">
        <MappingFragment StoreEntitySet="qltdkt_dm_thidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenThiDua" ColumnName="tenThiDua" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="kieuThiDua" ColumnName="kieuThiDua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_dm_trinhdohocvan">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_dm_trinhdohocvan">
        <MappingFragment StoreEntitySet="qltdkt_dm_trinhdohocvan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenTrinhDoHocVan" ColumnName="tenTrinhDoHocVan" />
          <ScalarProperty Name="chuyenNganh" ColumnName="chuyenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_hosokyyeu">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_hosokyyeu">
        <MappingFragment StoreEntitySet="qltdkt_hosokyyeu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDonVi" ColumnName="idDonVi" />
          <ScalarProperty Name="idNhanVien" ColumnName="idNhanVien" />
          <ScalarProperty Name="anhDaiDien" ColumnName="anhDaiDien" />
          <ScalarProperty Name="hoSoKyYeu" ColumnName="hoSoKyYeu" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="chucNangNhiemVu" ColumnName="chucNangNhiemVu" />
          <ScalarProperty Name="soQDThanhLap" ColumnName="soQDThanhLap" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="idDanhHieu" ColumnName="idDanhHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_hosothidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_hosothidua">
        <MappingFragment StoreEntitySet="qltdkt_hosothidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thiDuaId" ColumnName="thiDuaId" />
          <ScalarProperty Name="kieuThiDua" ColumnName="kieuThiDua" />
          <ScalarProperty Name="chiTietKieu" ColumnName="chiTietKieu" />
          <ScalarProperty Name="toTrinh" ColumnName="toTrinh" />
          <ScalarProperty Name="bienBanHopHoiDong" ColumnName="bienBanHopHoiDong" />
          <ScalarProperty Name="sangKien" ColumnName="sangKien" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="vanBanHuongDan" ColumnName="vanBanHuongDan" />
          <ScalarProperty Name="xacNhanThue" ColumnName="xacNhanThue" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="fileDinhKem" ColumnName="fileDinhKem" />
          <ScalarProperty Name="fileBaoCaoThanhTich" ColumnName="fileBaoCaoThanhTich" />
          <ScalarProperty Name="chiTietBaoCaoThanhTich" ColumnName="chiTietBaoCaoThanhTich" />
          <ScalarProperty Name="tenHoSoThiDua" ColumnName="tenHoSoThiDua" />
          <ScalarProperty Name="ngayPhatDong" ColumnName="ngayPhatDong" />
          <ScalarProperty Name="tenThiDua" ColumnName="tenThiDua" />
          <ScalarProperty Name="soHieu" ColumnName="soHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_ketquathidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_ketquathidua">
        <MappingFragment StoreEntitySet="qltdkt_ketquathidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thiDuaId" ColumnName="thiDuaId" />
          <ScalarProperty Name="dangKyThiDuaId" ColumnName="dangKyThiDuaId" />
          <ScalarProperty Name="nhanXetChung" ColumnName="nhanXetChung" />
          <ScalarProperty Name="nguoiKyDanhGia" ColumnName="nguoiKyDanhGia" />
          <ScalarProperty Name="noiDungDanhGia" ColumnName="noiDungDanhGia" />
          <ScalarProperty Name="fileBaoCao" ColumnName="fileBaoCao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_khenthuong">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_khenthuong">
        <MappingFragment StoreEntitySet="qltdkt_khenthuong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="capKhenThuong" ColumnName="capKhenThuong" />
          <ScalarProperty Name="quyetDinh" ColumnName="quyetDinh" />
          <ScalarProperty Name="soHieu" ColumnName="soHieu" />
          <ScalarProperty Name="ngayKhenThuong" ColumnName="ngayKhenThuong" />
          <ScalarProperty Name="kieuKhenThuong" ColumnName="kieuKhenThuong" />
          <ScalarProperty Name="moTaKieu" ColumnName="moTaKieu" />
          <ScalarProperty Name="capKyKhenThuong" ColumnName="capKyKhenThuong" />
          <ScalarProperty Name="noiDungKhenThuong" ColumnName="noiDungKhenThuong" />
          <ScalarProperty Name="danhSachCaNhanKhenThuong" ColumnName="danhSachCaNhanKhenThuong" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="daTraoTang" ColumnName="daTraoTang" />
          <ScalarProperty Name="ngayTraoTang" ColumnName="ngayTraoTang" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
          <ScalarProperty Name="doiTuongThamGia" ColumnName="doiTuongThamGia" />
          <ScalarProperty Name="tienThuong" ColumnName="tienThuong" />
          <ScalarProperty Name="hinhThucKhenThuong" ColumnName="hinhThucKhenThuong" />
          <ScalarProperty Name="tongTienThuong" ColumnName="tongTienThuong" />
          <ScalarProperty Name="ghichuHTKT" ColumnName="ghichuHTKT" />
          <ScalarProperty Name="bophan" ColumnName="bophan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qltdkt_thidua">
      <EntityTypeMapping TypeName="quanlythiduakhenthuongModel.qltdkt_thidua">
        <MappingFragment StoreEntitySet="qltdkt_thidua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quyetDinh" ColumnName="quyetDinh" />
          <ScalarProperty Name="phatDongId" ColumnName="phatDongId" />
          <ScalarProperty Name="kieuThiDua" ColumnName="kieuThiDua" />
          <ScalarProperty Name="chiTietKieu" ColumnName="chiTietKieu" />
          <ScalarProperty Name="idDmThiDua" ColumnName="idDmThiDua" />
          <ScalarProperty Name="soHieu" ColumnName="soHieu" />
          <ScalarProperty Name="ngayPhatDong" ColumnName="ngayPhatDong" />
          <ScalarProperty Name="ngayKetThuc" ColumnName="ngayKetThuc" />
          <ScalarProperty Name="thoiGianThucHien" ColumnName="thoiGianThucHien" />
          <ScalarProperty Name="noiDungPhatDong" ColumnName="noiDungPhatDong" />
          <ScalarProperty Name="chiTieuThiDua" ColumnName="chiTieuThiDua" />
          <ScalarProperty Name="hinhThucKhenThuong" ColumnName="hinhThucKhenThuong" />
          <ScalarProperty Name="doiTuongThamGia" ColumnName="doiTuongThamGia" />
          <ScalarProperty Name="nguoiKy" ColumnName="nguoiKy" />
          <ScalarProperty Name="vanBanLuu" ColumnName="vanBanLuu" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayCapNhat" ColumnName="ngayCapNhat" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="daXoa" ColumnName="daXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>